/* Colores
.color1 { #4e79b0 };
.color2 { #a3b9d6 };
.color3 { #1f3046 };
.color4 { #908474 };
.color5 { #bcb3ac };
*/

html{
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
    color: #1f3046;
    font-family: Arial, Helvetica, sans-serif;
}
/*****************************************************/
/* Header */
header{
    width: 100%;
    height: 90px;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    border-bottom: 10px solid #908474;
}
.container-header{
    max-width: 1400px;
    margin: 0 auto;;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}
.container-logo{
    display: flex;
    flex-direction: initial;
    align-items: center;
    margin-left: 10%;
}
.logo{
    width: 50px;
    padding-right: 10px;
}
.nombre{
    font-size: 1.5em;
}
nav{
    margin-right: 10%;
}
nav ul li{
    list-style-type: none;
    float: left;
}
.link{
    text-decoration: none;
}
.link:link, .link:visited{
    padding: 15px;
    text-align: center;
    color: #1f3046;
}
.link:hover, .link:active{
    background-color: #1f3046;
    color: #fff;
}
.btn-menu{
    display: none;
}
/*****************************************************/
/* Slider */
.container{
    background-color: #bcb3ac62;
}
.container-slider{
    width: 80%;
    max-width: 1400px;
    margin: 90px auto 0 auto;
    overflow: hidden;
    position: relative;
}
.slider{
    display: flex;
    width: 400%;
    margin-left: -100%;
}
.slider-section{
    width: 100%;
}
.slider-img{
    display: block;
    width: 100%;
    /* object-fit: cover; */
}
.lema{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 15%;
    font-size: 2em;
    color: #fff;
}
/*****************************************************/
/* Quienes somos */
.quienes{
    scroll-margin-top: 100px;
    max-width: 700px;
    min-height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*****************************************************/
/* Servicios */
.servicios{
    scroll-margin-top: 100px;
    background-color: #bcb3ac62;
    min-height: 500px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicios h2{
    text-align: center;
    margin-bottom: 40px;
}
.articulos-servicios-agupados{
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.articulo-servisios{
    margin: 0 5%;
}
/*****************************************************/
/* Contacto */
.contacto{
    scroll-margin-top: 100px;
    padding: 10px 0;
    max-width: 1400px;
    min-height: 500px;
    margin: 0 auto;
}
.contacto-grid{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 5%;
}
.contacto h2{
    text-align: center;
    margin: 40px 0;
}
.datos p{
    margin-left: 20px;
}
.mapa{
    width: 100%;
    height: 300px;
}
/*****************************************************/
/* Footer */
.whatsapp{
    width: 60px;
    display: block;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.whatsapp img{
    width: 100%;
}
footer{
    background-color: #908474;
    width: 100%;
    height: 90px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.created{
    color: white;
}
/************************************************************************************************/
@media(max-width:960px){
    /*****************************************************/
    /* Header */
    .btn-menu{
        width: 50px;
        display: block;
        margin-right: 30px;
        cursor: pointer;
    }
    .btn-menu img{
        width: 100%;
    }
    nav{
        position: fixed;
        top: 100px;
        padding: 0;
        width: 100%;
        margin-left: 100%;
        transition: all 0.3s;
    }
    .mostrar{
        margin-left: 0;
    }
    nav ul{
        padding: 0;
        margin: 0;
    }
    nav ul li{
        float: none;
        background-color: #1f3046;
        border-bottom: 1px solid #fff;
    }
    .link{
        display: block;
        color: #fff;
        width: 100%;
    }
    .link:link, .link:visited{
        color: #fff;
    }
    /*****************************************************/
    /* Slider */
    .container-slider{
        width: 100%;
    }
    /*****************************************************/
    /* Quienes somos */
    .quienes{
        width: 75%;
    }
    /*****************************************************/
    /* Servicios */
    .articulos-servicios-agupados{
        grid-template-columns: auto auto;
    }
    /*****************************************************/
    /* Contacto */
    .contacto-grid{
        display: grid;
        grid-template-columns: auto;
    }
}
/************************************************************************************************/
@media(max-width: 576px){
    /*****************************************************/
    /* Servicios */
    .articulos-servicios-agupados{
        grid-template-columns: auto;
    }
}
